<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sytle.css"> <!-- CSS Estilo -->
    <link rel="stylesheet" href="css/sobre.css"> <!-- CSS Sobre -->
    <link href="https://fonts.cdnfonts.com/css/ford" rel="stylesheet"> <!-- Fonte -->

    <title> Ford </title>
</head>

<body>

    <header>
        <!-- Menu de opções principais canto direito do Header -->
        <div class="menu_geral">
            <a href="index.html"> Sobre Nós </a>
            <a href="veiculos.html"> Veículos </a>
        </div>

        <!-- Logo principal da Ford, centralizado no Header -->
        <div class="logo_principal_ford">
            <a href="index.html">
                <img src="img/LogoFord.png" alt="Logo Empresa">
            </a>
        </div>

        <!-- Login no site, canto direito do Header -->
        <div class="login_ford">
            <a href="login.html"> Login </a>
        </div>
    </header>

    <main>

        </div>
        <div class="background_carrossel"> </div>
        <!-- Botões presentes no carrosel -->
        <div class="botao_carrossel">
            <button class="controle_carrossel" data-index="0"></button>
            <button class="controle_carrossel" data-index="1"></button>
            <button class="controle_carrossel" data-index="2"></button>
            <button class="controle_carrossel" data-index="3"></button>
        </div>
        <div class="titulo_carrossel"> </div>

        <div class="textos_sobre_nos">
            <h1> Encontre o Ford que combina com você! </h1>
            <div class="botao_redireciona_veiculos">
                <button onclick="window.location.href='veiculos.html'"> Veja nossos Veículos </button>
            </div>
        </div>
    </main>

    <script src="js/carrosel.js"></script>

    <footer>
        <div class="redes_sociais">
            <a href="https://www.facebook.com/FordBrasil/?locale=pt_BR">
                <img src="img/facebook-logo.png" alt="LogoFacebook"> </a>
            <a href="https://www.youtube.com/@fordbrasil">
                <img src="img/youtube-logo.jpg" alt="LogoYoutube"> </a>
            <a href="https://www.instagram.com/fordbrasil/">
                <img src="img/instagram-logo.jpg" alt="LogoInstagram"> </a>
            <a href="https://www.tiktok.com/@fordbrasil">
                <img src="img/tiktok-logo.png" alt="LogoTiktok"> </a>
        </div>
        <div class="copyright_ford">
            <a href="https://www.ford.com.br/copyright/">
                <img src="img/LogoFord-Copyright.png"> </a>
        </div>
    </footer>

</body>

</html>